DATABASE_URL=postgresql://username:password@localhost/<DATABASE>
SENTRY_URL=url
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
S3_DOMAIN=url
S3_BUCKET_NAME=test-bucket
MAX_STORAGE_BYTES= 1000000000 # 1 GB
STANDARD_API_RATE_LIMIT_PER_MINUTE = 0 # general rate limit
MEDIA_API_RATE_LIMIT_PER_MINUTE = 0 # media sepcific api rate limit
MEDIA_BASE_URL=http://media.localhost
MEDIA_TOKEN_SECRET=secret
MEDIA_DOWNLOAD_TOKEN_TTL_SECS=900
MEDIA_UPLOAD_TOKEN_TTL_SECS=900
DECK_CACHE_PRESIGNED_TTL_SECS=1800
CACHE_TOKEN_SECRET=secret
S3_MAX_RPS=100
S3_MAX_CONCURRENCY=48
